Repository: NoxToxCipher/metascrub
Catalog: ubuntu-touch/metascrub/po/*.po
Languages: ar, be, ckb, eo, fa, my, ru, uk

source: Handbook
ar: الدليل
be: Даведнік
ckb: ڕێبەر
eo: Manlibro
fa: کتابچه‌ی راهنما
my: လက်စွဲ
ru: Справочник
uk: Довідник

source: The Handbook could not be loaded.
ar: تعذّر تحميل الدليل.
be: Не ўдалося загрузіць Даведнік.
ckb: ڕێبەرەکە نەکرا بار بکرێت.
eo: La Manlibro ne ŝargeblis.
fa: کتابچه‌ی راهنما بارگذاری نشد.
my: လက်စွဲကို ဖွင့်၍ မရပါ။
ru: Не удалось загрузить Справочник.
uk: Не вдалося завантажити Довідник.

source: Choose files
ar: اختَر الملفات
be: Выбраць файлы
ckb: فایلەکان هەڵبژێرە
eo: Elekti dosierojn
fa: انتخاب فایل‌ها
my: ဖိုင်များ ရွေးရန်
ru: Выбрать файлы
uk: Вибрати файли

source: Rebuilt from known-safe parts. Nothing unknown was kept.
ar: أُعيد بناؤه من أجزاء معروفة الأمان. لم يُبقَ على أي شيء مجهول.
be: Перасабрана з заведама бяспечных частак. Нічога невядомага не пакінута.
ckb: لە بەشە سەلامەت و ناسراوەکانەوە لەنوێ دروستکرایەوە. هیچ شتێکی نەناسراو نەهێڵدرایەوە.
eo: Rekonstruita el konataj sekuraj partoj. Nenio nekonata estis konservita.
fa: از بخش‌های شناخته‌شده و امن بازسازی شد. هیچ‌چیز ناشناخته‌ای نگه داشته نشد.
my: လုံခြုံမှန်းသိသောအပိုင်းများမှ ပြန်တည်ဆောက်ထားသည်။ မသိသောအရာ ဘာမျှ မထားရှိပါ။
ru: Пересобрано из заведомо безопасных частей. Ничего неизвестного не сохранено.
uk: Перезібрано із заздалегідь безпечних частин. Нічого невідомого не збережено.

source: Cleaned in place. Some structure may remain.
ar: نُظِّف في مكانه. قد تبقى بعض البُنى.
be: Ачышчана на месцы. Частка структуры можа застацца.
ckb: لە شوێنی خۆیدا پاککرایەوە. لەوانەیە هەندێک پێکهاتە بمێنێتەوە.
eo: Purigita surloke. Iom da strukturo povas resti.
fa: در جای خود پاک‌سازی شد. ممکن است بخشی از ساختار باقی مانده باشد.
my: နေရာတွင်း၌ သန့်စင်ထားသည်။ အချို့ဖွဲ့စည်းပုံ ကျန်နိုင်သည်။
ru: Очищено на месте. Часть структуры может остаться.
uk: Очищено на місці. Частина структури може залишитися.

source: Could not take this format apart, so assume it still carries everything.
ar: تعذّر تفكيك هذه الصيغة، لذا افترِض أنها لا تزال تحمل كل شيء.
be: Не ўдалося разабраць гэты фармат, таму лічыце, што ён усё яшчэ нясе ўсё.
ckb: نەکرا ئەم فۆرماتە لێک بکرێتەوە، بۆیە وا دابنێ کە هێشتا هەموو شتێک هەڵدەگرێت.
eo: Ne eblis malmunti ĉi tiun formaton, do supozu ke ĝi ankoraŭ portas ĉion.
fa: این فرمت قابل تجزیه نبود، پس فرض کنید هنوز همه‌چیز را با خود دارد.
my: ဤဖော်မတ်ကို ခွဲ၍မရသဖြင့် ၎င်းသည် အားလုံးကို ဆက်လက်သယ်ဆောင်နေသည်ဟု ယူဆပါ။
ru: Не удалось разобрать этот формат, поэтому считайте, что он всё ещё несёт всё.
uk: Не вдалося розібрати цей формат, тому вважайте, що він усе ще несе все.

source: Removed: %1
ar: أُزيل: %1
be: Выдалена: %1
ckb: لابردرا: %1
eo: Forigita: %1
fa: حذف‌شده: %1
my: ဖယ်ရှားပြီး— %1
ru: Удалено: %1
uk: Видалено: %1

source: Already clean. Nothing to remove.
ar: نظيف بالفعل. لا شيء لإزالته.
be: Ужо чыста. Няма чаго выдаляць.
ckb: پێشتر پاکە. هیچ شتێک نییە بۆ لابردن.
eo: Jam pura. Nenio forigenda.
fa: از قبل پاک است. چیزی برای حذف نیست.
my: သန့်ပြီးသား။ ဖယ်ရှားစရာ မရှိ။
ru: Уже чисто. Нечего удалять.
uk: Уже чисто. Нічого видаляти.

source: Nothing to save — none of these files could be cleaned.
ar: لا شيء لحفظه — لم يُتمكَّن من تنظيف أيٍّ من هذه الملفات.
be: Няма чаго захоўваць — ніводзін з гэтых файлаў не ўдалося ачысціць.
ckb: هیچ شتێک نییە بۆ هەڵگرتن — هیچ کام لەم فایلانە نەکران پاک بکرێنەوە.
eo: Nenio konservenda — neniu el ĉi tiuj dosieroj purigeblis.
fa: چیزی برای ذخیره نیست — هیچ‌کدام از این فایل‌ها قابل پاک‌سازی نبودند.
my: သိမ်းစရာ မရှိ — ဤဖိုင်များ တစ်ခုမျှ သန့်စင်၍ မရခဲ့ပါ။
ru: Нечего сохранять — ни один из этих файлов не удалось очистить.
uk: Нічого зберігати — жоден із цих файлів не вдалося очистити.

source: COMPLETE
ar: مكتمل
be: ПОЎНАСЦЮ
ckb: تەواو
eo: KOMPLETA
fa: کامل
my: အပြည့်အဝ
ru: ПОЛНОСТЬЮ
uk: ПОВНІСТЮ

source: BEST EFFORT
ar: أقصى جهد
be: ПА МАГЧЫМАСЦІ
ckb: باشترین هەوڵ
eo: LAŬEBLE
fa: بهترین تلاش
my: တတ်နိုင်သမျှ
ru: ПО ВОЗМОЖНОСТИ
uk: ЗА МОЖЛИВОСТІ

source: NOT CLEANED
ar: غير مُنظَّف
be: НЕ АЧЫШЧАНА
ckb: پاک نەکراوە
eo: NE PURIGITA
fa: پاک‌نشده
my: မသန့်စင်ရသေး
ru: НЕ ОЧИЩЕНО
uk: НЕ ОЧИЩЕНО

source: removes what a file says about you
ar: يُزيل ما يقوله الملف عنك
be: прыбірае тое, што файл распавядае пра вас
ckb: ئەوە دەسڕێتەوە کە فایلێک دەربارەی تۆ دەیڵێت
eo: forigas tion, kion dosiero diras pri vi
fa: آنچه را که یک فایل درباره‌ی شما می‌گوید حذف می‌کند
my: ဖိုင်တစ်ခုက သင့်အကြောင်း ပြောသည်များကို ဖယ်ရှားသည်
ru: убирает то, что файл рассказывает о вас
uk: прибирає те, що файл розповідає про вас

source: Add photos, PDFs or documents to clean them. Everything happens on this phone. Nothing is uploaded, and your files are only touched when you press Scrub.
ar: أضِف صورًا أو ملفات PDF أو مستندات لتنظيفها. كل شيء يجري على هذا الهاتف. لا يُرفَع أي شيء، ولا تُمَسّ ملفاتك إلا عندما تضغط على «تنظيف».
be: Дадайце фотаздымкі, PDF ці дакументы, каб ачысціць іх. Усё адбываецца на гэтым тэлефоне. Нічога не запампоўваецца, і вашы файлы закранаюцца толькі калі вы націскаеце «Ачысціць».
ckb: وێنە، PDF یان بەڵگەنامە زیاد بکە بۆ پاککردنەوەیان. هەموو شتێک لەسەر ئەم مۆبایلە ڕوودەدات. هیچ شتێک بار ناکرێت، و فایلەکانت تەنها کاتێک دەست لێ دەدرێن کە پەنجە بۆ پاککردنەوە دەنێیت.
eo: Aldonu fotojn, PDF-ojn aŭ dokumentojn por purigi ilin. Ĉio okazas sur ĉi tiu telefono. Nenio estas alŝutata, kaj viaj dosieroj estas tuŝataj nur kiam vi premas Purigi.
fa: عکس‌ها، PDFها یا اسناد را برای پاک‌سازی اضافه کنید. همه‌چیز روی همین گوشی انجام می‌شود. هیچ‌چیزی آپلود نمی‌شود، و فایل‌های شما فقط زمانی لمس می‌شوند که دکمه‌ی پاک‌سازی را بزنید.
my: သန့်စင်ရန် ဓာတ်ပုံများ၊ PDF များ သို့မဟုတ် စာရွက်စာတမ်းများ ထည့်ပါ။ အရာအားလုံး ဤဖုန်းပေါ်တွင် ဖြစ်ပျက်သည်။ ဘာမျှ အပ်လုဒ်မတင်ပါ၊ သင့်ဖိုင်များကို «သန့်စင်» ကို နှိပ်မှသာ ထိတွေ့သည်။
ru: Добавьте фотографии, PDF или документы, чтобы очистить их. Всё происходит на этом телефоне. Ничего не загружается, и ваши файлы затрагиваются только когда вы нажимаете «Очистить».
uk: Додайте фотографії, PDF або документи, щоб очистити їх. Усе відбувається на цьому телефоні. Нічого не завантажується, і ваші файли зачіпаються лише тоді, коли ви натискаєте «Очистити».

source: Give cleaned files random names
ar: امنح الملفات المُنظَّفة أسماءً عشوائية
be: Даваць ачышчаным файлам выпадковыя імёны
ckb: ناوی هەڕەمەکی بدە بە فایلە پاککراوەکان
eo: Doni hazardajn nomojn al purigitaj dosieroj
fa: به فایل‌های پاک‌شده نام‌های تصادفی بده
my: ကျပန်း အမည်
ru: Давать очищенным файлам случайные имена
uk: Давати очищеним файлам випадкові імена

source: Keep colour profile
ar: الإبقاء على ملف تعريف الألوان
be: Пакінуць колеравы профіль
ckb: پرۆفایلی ڕەنگ بهێڵەرەوە
eo: Konservi koloran profilon
fa: حفظ نمایه‌ی رنگ
my: အရောင် ထားရှိ
ru: Оставить цветовой профиль
uk: Зберегти колірний профіль

source: Keep image orientation
ar: الإبقاء على اتجاه الصورة
be: Пакінуць арыентацыю выявы
ckb: ئاراستەی وێنە بهێڵەرەوە
eo: Konservi orientiĝon de bildo
fa: حفظ جهت تصویر
my: လှည့်ခြင်း ထားရှိ
ru: Оставить ориентацию изображения
uk: Зберегти орієнтацію зображення

source: Reduce camera fingerprint (photos)
ar: تقليل بصمة الكاميرا (الصور)
be: Знізіць адбітак камеры (фота)
ckb: پەنجەمۆری کامێرا کەم بکەرەوە (وێنەکان)
eo: Redukti fingrospuron de fotilo (fotoj)
fa: کاهش اثرانگشت دوربین (عکس‌ها)
my: ကင်မရာလက်ဗွေ လျှော့ချ (ဓာတ်ပုံများ)
ru: Снизить отпечаток камеры (фото)
uk: Зменшити відбиток камери (фото)

source: Softens the pixels to weaken the sensor fingerprint a camera leaves in every photo. This reduces how easily photos can be linked to one camera. It does not remove the fingerprint, and it makes the photo softer and a little smaller. Photos are saved as JPEG.
ar: يُنعِّم البِكسلات لإضعاف بصمة المُستشعِر التي تتركها الكاميرا في كل صورة. هذا يُقلِّل سهولة ربط الصور بكاميرا واحدة. لا يُزيل البصمة، ويجعل الصورة أنعم وأصغر قليلًا. تُحفَظ الصور بصيغة JPEG.
be: Змякчае пікселі, каб аслабіць адбітак сенсара, які камера пакідае на кожным фотаздымку. Гэта зніжае тое, наколькі лёгка фотаздымкі можна звязаць з адной камерай. Гэта не выдаляе адбітак і робіць фотаздымак мякчэйшым і крыху меншым. Фотаздымкі захоўваюцца як JPEG.
ckb: پیکسڵەکان نەرم دەکات بۆ لاوازکردنی پەنجەمۆری سێنسەر کە کامێرا لە هەموو وێنەیەکدا بەجێی دەهێڵێت. ئەمە کەم دەکاتەوە کە بە چ ئاسانییەک وێنەکان دەکرێن ببەسترێنەوە بە یەک کامێراوە. پەنجەمۆرەکە ناسڕێتەوە، و وێنەکە نەرمتر و کەمێک بچووکتر دەکات. وێنەکان وەک JPEG هەڵدەگیرێن.
eo: Moligas la bilderojn por malfortigi la sensilan fingrospuron, kiun fotilo lasas en ĉiu foto. Tio reduktas kiom facile fotoj povas esti ligitaj al unu fotilo. Ĝi ne forigas la fingrospuron, kaj ĝi igas la foton pli mola kaj iom pli malgranda. Fotoj estas konservataj kiel JPEG.
fa: پیکسل‌ها را نرم می‌کند تا اثرانگشت حسگری را که دوربین در هر عکس به‌جا می‌گذارد ضعیف کند. این کار، مرتبط‌کردن عکس‌ها به یک دوربین را دشوارتر می‌کند. اثرانگشت را حذف نمی‌کند، و عکس را نرم‌تر و کمی کوچک‌تر می‌کند. عکس‌ها با فرمت JPEG ذخیره می‌شوند.
my: ကင်မရာတစ်လုံးက ဓာတ်ပုံတိုင်းတွင် ချန်ထားသည့် ဆင်ဆာလက်ဗွေကို အားနည်းစေရန် ပစ်ဆယ်များကို နူးညံ့စေသည်။ ၎င်းက ဓာတ်ပုံများကို ကင်မရာတစ်လုံးနှင့် မည်မျှလွယ်ကူစွာ ချိတ်ဆက်နိုင်သည်ကို လျှော့ချသည်။ ၎င်းက လက်ဗွေကို မဖယ်ရှား၊ ဓာတ်ပုံကို ပိုနူးညံ့ပြီး အနည်းငယ် ပိုသေးငယ်စေသည်။ ဓာတ်ပုံများကို JPEG အဖြစ် သိမ်းသည်။
ru: Смягчает пиксели, чтобы ослабить отпечаток сенсора, который камера оставляет в каждой фотографии. Это снижает то, насколько легко фотографии можно связать с одной камерой. Это не удаляет отпечаток и делает фотографию мягче и немного меньше. Фотографии сохраняются как JPEG.
uk: Пом'якшує пікселі, щоб послабити відбиток сенсора, який камера залишає на кожній фотографії. Це зменшує те, наскільки легко фотографії можна пов'язати з однією камерою. Це не видаляє відбиток і робить фотографію м'якшою та трохи меншою. Фотографії зберігаються як JPEG.

source: Balanced
ar: متوازن
be: Збалансавана
ckb: هاوسەنگ
eo: Ekvilibra
fa: متعادل
my: မျှတ
ru: Сбалансированно
uk: Збалансовано

source: Gentle
ar: لطيف
be: Мякка
ckb: نەرم
eo: Milda
fa: ملایم
my: နူးညံ့
ru: Мягко
uk: М'яко

source: Thorough
ar: شامل
be: Старанна
ckb: ورد
eo: Ĝisfunda
fa: عمیق
my: စေ့စပ်
ru: Тщательно
uk: Ретельно

source: Ready to scrub
ar: جاهز للتنظيف
be: Гатова да ачысткі
ckb: ئامادەیە بۆ پاککردنەوە
eo: Preta por purigi
fa: آماده‌ی پاک‌سازی
my: သန့်စင်ရန် အသင့်
ru: Готово к очистке
uk: Готово до очищення

source: Results
ar: النتائج
be: Вынікі
ckb: ئەنجامەکان
eo: Rezultoj
fa: نتایج
my: ရလဒ်များ
ru: Результаты
uk: Результати

source: Recorded where it was taken.
ar: سجّل مكان التقاطها.
be: Запісана, дзе быў зроблены здымак.
ckb: شوێنی گیرانی تۆمار کرابوو.
eo: Registris kie ĝi estis farita.
fa: محل گرفته‌شدن آن را ثبت کرده بود.
my: ရိုက်ကူးခဲ့သည့်နေရာကို မှတ်တမ်းတင်ထားသည်။
ru: Записано, где был сделан снимок.
uk: Записано, де було зроблено знімок.

source: Still in the file
ar: ما زال في الملف
be: Засталося ў файле
ckb: هێشتا لە پەڕگەکەدایە
eo: Ankoraŭ en la dosiero
fa: هنوز در فایل
my: ဖိုင်ထဲတွင် ကျန်နေဆဲ
ru: Осталось в файле
uk: Залишилось у файлі

source: Remove
ar: إزالة
be: Выдаліць
ckb: لابردن
eo: Forigi
fa: حذف
my: ဖယ်ရှားရန်
ru: Удалить
uk: Видалити

source: Add more
ar: أضِف المزيد
be: Дадаць яшчэ
ckb: زیاتر زیاد بکە
eo: Aldoni pliajn
fa: افزودن موارد بیشتر
my: နောက်ထပ် ထည့်ရန်
ru: Добавить ещё
uk: Додати ще

source: Start over
ar: ابدأ من جديد
be: Пачаць спачатку
ckb: لە سەرەتاوە دەست پێبکەوە
eo: Komenci denove
fa: شروع دوباره
my: အစမှ ပြန်စရန်
ru: Начать заново
uk: Почати заново
