Repository: NoxToxCipher/metascrub
Catalog: ubuntu-touch/metascrub/po/kmr.po
Languages: kmr

source: Handbook
kmr: Rêbername

source: The Handbook could not be loaded.
kmr: Rêbername nehat barkirin.

source: Choose files
kmr: Dosyayan hilbijêre

source: Rebuilt from known-safe parts. Nothing unknown was kept.
kmr: Ji perçeyên naskirî-ewle ji nû ve hate avakirin. Tiştek nenas nehat parastin.

source: Cleaned in place. Some structure may remain.
kmr: Li cihê xwe hate paqijkirin. Hin avanî dibe ku bimîne.

source: Could not take this format apart, so assume it still carries everything.
kmr: Ev format nehat ji hev veçirandin, loma bihesibîne ku hê her tiştî hildigire.

source: Removed: %1
kmr: Hat rakirin: %1

source: Already clean. Nothing to remove.
kmr: Jixwe paqij e. Tiştek ji bo rakirinê tune.

source: Nothing to save — none of these files could be cleaned.
kmr: Tiştek ji bo hilanînê tune — tu ji van dosyayan nehat paqijkirin.

source: Start over
kmr: Ji nû ve dest pê bike

source: COMPLETE
kmr: TEMAM

source: BEST EFFORT
kmr: HEWLA ÇÊTIRÎN

source: NOT CLEANED
kmr: NEPAQIJKIRÎ

source: removes what a file says about you
kmr: tiştê ku dosyayek li ser te dibêje jê radike

source: Add photos, PDFs or documents to clean them. Everything happens on this phone. Nothing is uploaded, and your files are only touched when you press Scrub.
kmr: Wêne, PDF an belgeyan lê zêde bike da ku wan paqij bikî. Her tişt li ser vê têlefonê pêk tê. Tu tişt nayê barkirin, û em dest nadin dosyayên te heta ku tu pêl Paqijkirinê bikî.

source: Ready to scrub
kmr: Ji bo paqijkirinê amade

source: Results
kmr: Encam

source: Remove
kmr: Rake

source: Recorded where it was taken.
kmr: Cihê ku lê hate kişandin tomar kiribû.

source: Still in the file
kmr: Hê di dosyeyê de

source: Add more
kmr: Bêtir lê zêde bike

source: Give cleaned files random names
kmr: Navên rasthatî li dosyayên paqijkirî bike

source: Keep colour profile
kmr: Profîla rengan biparêze

source: Keep image orientation
kmr: Arasteya wêneyê biparêze

source: Reduce camera fingerprint (photos)
kmr: Şopa tiliya kamerayê kêm bike (wêne)

source: Softens the pixels to weaken the sensor fingerprint a camera leaves in every photo. This reduces how easily photos can be linked to one camera. It does not remove the fingerprint, and it makes the photo softer and a little smaller. Photos are saved as JPEG.
kmr: Pîkselan nerm dike da ku şopa sensorê ya ku kamerayek di her wêneyî de dihêle qels bike. Ev kêm dike ka çiqas bi hêsanî wêne dikarin bi yek kamerayê ve bêne girêdan. Ew şopê ranake, û wêneyê nermtir û hinekî piçûktir dike. Wêne wek JPEG têne hilanîn.

source: Balanced
kmr: Hevseng

source: Gentle
kmr: Nerm

source: Thorough
kmr: Kûr
