Repository: NoxToxCipher/metascrub
Catalog: ubuntu-touch/metascrub/po/la.po
Languages: la

source: Handbook
la: Manuale

source: The Handbook could not be loaded.
la: Manuale onerari non potuit.

source: Choose files
la: Documenta selige

source: Rebuilt from known-safe parts. Nothing unknown was kept.
la: Refectum ex partibus notis et tutis. Nihil ignotum servatum est.

source: Cleaned in place. Some structure may remain.
la: In loco purgatum. Aliqua structura manere potest.

source: Could not take this format apart, so assume it still carries everything.
la: Hanc formam dissolvere non potuit, ideo puta eam adhuc omnia ferre.

source: Removed: %1
la: Remota: %1

source: Already clean. Nothing to remove.
la: Iam purum. Nihil removendum.

source: Nothing to save — none of these files could be cleaned.
la: Nihil servandum — nullum horum documentorum purgari potuit.

source: Start over
la: Iterum incipe

source: COMPLETE
la: COMPLETUM

source: BEST EFFORT
la: PRO VIRIBUS

source: NOT CLEANED
la: NON PURGATUM

source: removes what a file says about you
la: removet quod documentum de te dicit

source: Add photos, PDFs or documents to clean them. Everything happens on this phone. Nothing is uploaded, and your files are only touched when you press Scrub.
la: Photographias, PDF aut documenta adde ut ea purges. Omnia in hoc telephono fiunt. Nihil imponitur, et documenta tua solum tanguntur cum «Purga» premis.

source: Ready to scrub
la: Parata ad purgandum

source: Results
la: Exitus

source: Remove
la: Aufer

source: Recorded where it was taken.
la: Ubi captum sit inscripsit.

source: Still in the file
la: Adhuc in documento

source: Add more
la: Plura adde

source: Give cleaned files random names
la: Da documentis purgatis nomina fortuita

source: Keep colour profile
la: Descriptionem coloris serva

source: Keep image orientation
la: Rotationem imaginis serva

source: Reduce camera fingerprint (photos)
la: Vestigium photomachinae minue (photographiae)

source: Softens the pixels to weaken the sensor fingerprint a camera leaves in every photo. This reduces how easily photos can be linked to one camera. It does not remove the fingerprint, and it makes the photo softer and a little smaller. Photos are saved as JPEG.
la: Pixella mollit ut vestigium sensoris quod photomachina in omni photographia relinquit debilius fiat. Hoc minuit quam facile photographiae ad unam photomachinam ligari possint. Vestigium non removet, et photographiam molliorem et paulo minorem facit. Photographiae ut JPEG servantur.

source: Balanced
la: Aequatus

source: Gentle
la: Lenis

source: Thorough
la: Accuratus
